# Generated by Django 2.2 on 2019-05-18 16:37

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('instruments', models.CharField(max_length=100)),
                ('description', tinymce.models.HTMLField()),
                ('telephone', models.CharField(max_length=50, null=True)),
                ('mail', models.EmailField(max_length=150)),
                ('website', models.URLField(max_length=150)),
                ('facebook', models.URLField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('ville', models.CharField(max_length=50)),
                ('lieu', models.CharField(max_length=80)),
                ('evenement', models.URLField(blank=True, help_text='Lien vers évènement Facebook', max_length=150)),
                ('projet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='eloitembremande.Projet')),
            ],
        ),
    ]
