# Generated by Django 2.2 on 2019-05-18 22:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eloitembremande', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(help_text='code à inscrire pour intégrer la vidéo', max_length=200)),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eloitembremande.Projet')),
            ],
        ),
    ]
