# Generated by Django 2.2 on 2019-05-22 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eloitembremande', '0003_auto_20190519_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='projet',
            name='ami',
            field=models.BooleanField(default=False, help_text='Est-ce un projet ami?'),
        ),
        migrations.AlterField(
            model_name='concert',
            name='lieu',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='projet',
            name='facebook',
            field=models.URLField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='projet',
            name='instruments',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='projet',
            name='mail',
            field=models.EmailField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='projet',
            name='telephone',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='projet',
            name='website',
            field=models.URLField(blank=True, max_length=150),
        ),
    ]
